<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Overview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.left{
  height: 500px;
  width: 20%;
  background-color: #ec5f6f;
  float:left;
}
.center{
  height: 500px;
  width: 30%;
  background-color: #0c4b52;
  float:left;
  padding-top: 49px;
  padding-left: 2px;
}
.profile_image{
  height: 370px;
    width: 400px;
    border-radius:50%;
}
.right{
  height: 500px;
    width: 50%;
    float: right;
    background-color: #ec5f6f;
    text-align: center;
    padding: 0 38px 0 46px;
    color: #262529e0;
}
.right-footer{
  bottom: auto;
text-align: right;
margin-top: 147px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.title{
    height: auto;
    width: 100%;
    text-align: center;
    padding: 0 600px 0px 400px;
}

.hobby-title{
  background-color:#ec5f6f;
color: #0c4b52;
width: 500px;
}
.gym{
height: auto;
width: 20%;
float: left;
padding: 4px;
}
.world{
height: auto;
width: 20%;
float: left;
padding: 4px;
}
.game{
height: auto;
width: 20%;
float: left;
padding: 4px;
}
.shopping{
height: auto;
width: 20%;
float: left;
padding: 4px;
}
.camera{
height: auto;
width: 20%;
float: left;
padding: 4px;
}
.place1{
height: auto;
width: 33.33%;
float: left;
padding: 4px;
text-align: center;
}
.place2{
height: auto;
width: 33.33%;
float: left;
padding: 4px;
}

.hobbi-div{
  background-color: none !important;
  padding: 31px 16px 13px 15px;
    text-align: center;
}
.hobbi-div img{
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
.travel{
      background-color: #ec5f6f;
}

.contact-header{
width: 100%;
height: 100px;
background-color: #084d52;
}
.contact-footer{
  width: 100%;
height: 100px;
background-color: #084d52;
}
.contact-body{
  width: 100%;
height: 400px;
background-color: #ec5f6f;
}
.contact-body-left{
  height: auto;
  width: 50%;
  float: left;
  padding: 55px 1px 5px 118px;
}
.contact-img{
  height: 400px;
  width: 400px;
  border-radius: 50%;
}
.contact-body-left h1{
  color:#084d52;
}
.contact-body-left span{
  color:#084d52;
  font-weight: 600;
}
.contact-body-left p{
  color:white;
}

h4{
 

background-color: skyblue;
style="color: deeppink;
text-align: center;
}

</style>
</head>
<body>

  <div class="navbar">
    <marquee  width ="10%" direction ="right"><a href="#Home">Home</a></marquee>
      <marquee  width ="10%" direction ="left"><a href="#Work Experience">Work Experience</a></marquee>
         <marquee  width ="10%" direction ="left"><a href="#Hobby"> Hobby</a></marquee>
          <marquee  width ="10%" direction ="right"><a href="#Travel Place">Travel Place</a></marquee>
            <marquee width ="10%" direction ="left"><a href="#Contact">Contact</a></marquee>
              </div>
   
<div class="row">
  <div class="left">

  </div>
  <div class="center">
    <marquee  direction ="right"><img class="profile_image" src="image/first.jpg" alt=""></marquee>
  </div>
  <div class="right">

    <h1>Hello &#9989;</h1>
     <h3>I'm Roman Oze &#127758;</h3>



<p id="demo"></p>
<button background-color="red" onclick="typeWriter()">Touch me</button>

<script>
var i = 0;

var txt = 'Im sincere,responsible,dedicate,straight forward person.I believe in connectivity because connectivity is producativity.Always i try to encourage every people confidance is my power.Im 23 years old.I was born in Brahmanbaria.I grew up in Dhaka.My school was B-Baria then i completed my HSC from Dhanmondi Ideal collage.Afterthat i went china for study then .I did completed my 2 years study .Afterworth i came bangladesh in vaccation thats time i didnt go there .Then i took decision  to admit in Daffodil Internation University department of ITM.Now im gonna say about my family.My father Businessman & Mother is housewife.We are four brother mah first brother is Softoware engineer & second brother aboard then me last but not least 4th brother doing study in class 7.So that was me and my whole family Introduction';


var speed = 10;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);

  }
}
</script>
  
    <div class="right-footer">
     
     <a href="www.facebook.com/islamfull.5" class="fa fa-facebook"></a>
<a href="www.instagram.com/rumu303" class="fa fa-instagram"></a>

     </div>
  </div>
</div>


<div class="row">
  <div class="title">
    <div class="hobby-title">
         <h1 >My Hobby</h1>
    </div>
  </div>
  <div class="hobby">
    <div class="hobbi-div gym">
      <a href="#gymm"><marquee width="55%" direction="right"> <img src="image/gym.jpg" alt=""></marquee></a>
      <h1>GYM</h1>
      <p>“If you want something you’ve never had, you must be willing to do something you’ve never done.”</p>
    </div>
    <div class="hobbi-div world">
       <a href="#tour"><marquee width="" direction="left"><img src="image/tour.jpg" alt=""></marquee></a>
      <h1>Travelling</h1>
      <p>Traveling quotes often mention the fact of how travel makes you humble and how life experiences are more important than accumulating things.</p>
    </div>
    <div class="hobbi-div game">
       <a href="#camera"><img src="image/camera1.jpg" alt=""></a>
      <h1>Photography</h1>
      <p>It’s no wonder that photography quotes are one of the most popular things to share on social media, usually by other photographers, of course.</p>
    </div>
    <div class="hobbi-div shopping">
       <a href="#shopping"> <marquee width="" direction="right"><img src="image/shopping.jpg" alt=""></marquee></a>
      <h1>Shopping</h1>
      <p>Buy what you don’t have yet or what you really want, which can be mixed with what you already own. Buy only because something excites you, not just for the simple act of shopping.</p>
    </div>
    <div class="hobbi-div camera">
        <a href="#cricket"><marquee width="55%" direction="left"><img src="image/cricket.jpg" alt=""></marquee></a>
      <h1>Cricket</h1>
      <p>Nothing is easy in cricket. Maybe when you watch it on TV, it looks easy. But it is not. You have to use your brain and time the ball.</p>
    </div>

  </div>
</div>


<div class="row">
  <div class="title">
    <div class="hobby-title">
         <marquee width="" direction="right"><h1>Work experience</h1> </marquee>
    </div>
 <h4>I can but still I'm learning</h4>
  </div>
  <div class="Work experience">
    <div class="hobbi-div gym">
      <marquee width="" direction="right"><img src="image/java.png" alt=""></marquee>
      <h1>Java</h1>

      <p>“It is not enough for code to work.” “I'm not a great programmer; I'm just a good programmer with great habits.” “Truth can only be found in one place: the code.
      </p>
    </div>
    <div class="hobbi-div world">
      <marquee width="" direction="left"> <img src="image/wd.gif" alt=""></marquee>
      <h1>Wordpress</h1>
      <p>“WordPress is the most popular CMS on internet. It is third most used technology for web development the popularity of WordPress based on...know more..”</p>
    </div>
    <div class="hobbi-div game">
      <img src="image/html.png" alt="">
      <h1>Html</h1>
      <p>I learned HTML in high school and then graduated to CSS. It's a great way to exercise my mind. But it's frustrating as hell.</p>
    </div>
    <div class="hobbi-div shopping">
      <marquee width="" direction="right"> <img src="image/up.png" alt=""></marquee>
      <h1>Upwork</h1>
      <p>Take up one idea. Make that one idea your life–think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success.</p>
    </div>
    <div class="hobbi-div camera">
      <marquee width="" direction="left"> <img src="image/pw.png" alt=""></marquee>
      <h1>Powerpoint</h1>
      <p>A man is a success if he gets up in the morning and gets to bed at night, and in between he does what he wants to do.</p>
    </div>

  </div>
</div>


<div class="row">
  <div class="title">
    <div class="hobby-title">
        <h1 text-align: center;>Travel Place</h1>
    </div>
  </div>
  <div class="travel">
    <div class="hobbi-div place1">
      <img src="image/3rd.jpg" alt="">
      <h1>Bangladesh</h1>
      <p>Bangladesh is a country with abundant nature, from beaches to forests and waterfalls, coupled with rich culture and history. While taking a trip through its beauty, don’t miss a visit to these 10 charming towns.</p>
    </div>
    <div class="hobbi-div place2">
      <img src="image/4th.jpg" alt="">
      <h1>Hongkong</h1>
      <p>Hong Kong is a wonderful, mixed-up town where you’ve got great food and adventure. First and foremost, it’s a great place to experience China in a relatively accessible way.</p>
    </div>
    <div class="hobbi-div place3">
      <img src="image/China.jpg" alt="">
      <h1>China</h1>
      <p>Travel provided many interesting experiences, but perhaps the most useful lesson I learned was that I really had no proficiency for learning the thousands of characters of the written Chinese language. </p>
    </div>
  </div>
</div>
 <div class="row">
   <div class="contact-header">



   </div>
   <div class="contact-body">
     <div class="contact-body-left">
      
       <h1>Contact me</h1>
       <span>Address</span>
        <a href="#address"><p>Dhaka ,Bangladesh</p></a>
       <span>Address Email</span>
        <a href="#email"><p>rumuislam303@gmail.com</p></a>

       <span>Phone number</span>
        <a href="#phone"><p>+8801759676488</p></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <a href="www.facebook.com/islamfull.5" class="fa fa-facebook"></a>
        <a href="//www.instagram.com/rumu303" class="fa fa-instagram"></a>


     </div>
     <div class="contact-body-right">
        <marquee width="30%" direction ="left"><img class="contact-img" src="image/2nd.jpg" alt=""></marquee>
     </div>
   </div>
   <div class="contact-footer">
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}






   </div>
 </div>
</body>
</html>
